
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>合同会社ANCHOR</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f9fbfd;
      padding: 15px 30px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 60px;
      margin-right: 15px;
    }
    .logo span {
      font-size: 1.8rem;
      font-weight: 800;
      color: #003366;
    }
    nav a {
      color: #003366;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #002244;
      text-align: center;
    }
    ul li {
      margin-bottom: 10px;
    }
    .flow {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
    .flow-item {
      flex: 1 1 200px;
      max-width: 200px;
      text-align: center;
    }
    .flow-item img {
      width: 100%;
      border-radius: 8px;
    }
    form {
      max-width: 500px;
      margin: auto;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      padding: 10px 20px;
      background-color: #005599;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #003f7f;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="anchor-logo-original.png" alt="ANCHORロゴ">
    <span>ANCHOR</span>
  </div>
  <nav>
    <a href="#home">ホーム</a>
    <a href="#services">業務内容</a>
    <a href="#about">会社概要</a>
    <a href="#contact">お問い合わせ</a>
  </nav>
</header>

<section id="home">
  <h1>倉庫内作業・発送業務は<br>合同会社ANCHORへ</h1>
  <p style="text-align: center; max-width: 700px; margin: 30px auto;">
    アンカー（錨）は大きな船をしっかり支えるもの。<br>
    私たちも物流の現場で、お客様のビジネスを支える「頼れるアンカー」であり続けます。
  </p>
  <h3 style="text-align: center; margin-top: 60px;">代表の言葉</h3>
  <p style="text-align: center; max-width: 700px; margin: 10px auto;">
    「現場の力が未来を動かす」<br>
    私たちは、物流という縁の下の力持ちの役割を全うし、<br>
    すべてのお客様の「当たり前」を確実に支えることを使命としています。
  </p>
  <p style="text-align: center; margin-top: 20px;">代表社員　吉田伊織</p>
</section>

<section id="services">
  <h2>業務内容</h2>
  <ul>
    <li><strong>入庫管理：</strong> 商品の受け入れ、検品、ラベル貼付などの入庫処理を正確に行います。</li>
    <li><strong>ピッキング：</strong> ご注文内容に応じて、迅速かつ正確に商品を取り出します。</li>
    <li><strong>検品・品質管理：</strong> 商品の破損・不良のチェックやバーコードによる照合を実施。</li>
    <li><strong>梱包・包装：</strong> 商品に適した丁寧な梱包で、お客様のブランド価値を損なわない対応を徹底します。</li>
    <li><strong>発送代行：</strong> 運送会社との連携によるスムーズな出荷。納期遵守・トラブルゼロを目指します。</li>
    <li><strong>在庫管理：</strong> 定期的な棚卸やリアルタイムでの在庫管理も対応可能。</li>
  </ul>

  <h3 style="margin-top: 50px;">業務の流れ</h3>
  <div class="flow">
    <div class="flow-item">
      <img src="https://images.unsplash.com/photo-1612831455543-d05e1617a0aa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="入庫" />
      <p><strong>1. 入庫</strong><br>荷物の受け入れ・検品</p>
    </div>
    <div class="flow-item">
      <img src="https://images.unsplash.com/photo-1628191010210-b51da36c8f6a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="ピッキング" />
      <p><strong>2. ピッキング</strong><br>商品の取り出し</p>
    </div>
    <div class="flow-item">
      <img src="https://images.unsplash.com/photo-1618477461864-5395dc206e18?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="検品" />
      <p><strong>3. 検品</strong><br>品質チェック</p>
    </div>
    <div class="flow-item">
      <img src="https://images.unsplash.com/photo-1605752071064-595a27050470?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="梱包" />
      <p><strong>4. 梱包</strong><br>丁寧に包装</p>
    </div>
    <div class="flow-item">
      <img src="https://images.unsplash.com/photo-1581091012184-d8f3fb0f6f03?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="発送" />
      <p><strong>5. 発送</strong><br>確実にお届け</p>
    </div>
  </div>
</section>

<section id="about">
  <h2>会社概要</h2>
  <ul>
    <li><strong>会社名：</strong>合同会社ANCHOR</li>
    <li><strong>代表社員：</strong>吉田伊織</li>
    <li><strong>本社所在地：</strong>兵庫県明石市魚住町鴨池6-1-303</li>
    <li><strong>資本金：</strong>400万円</li>
    <li><strong>主要取引金融機関：</strong>
      <ul>
        <li>西兵庫信用金庫 土山支店</li>
        <li>神戸信用金庫 魚住駅前支店</li>
      </ul>
    </li>
  </ul>
</section>

<section id="contact">
  <h2>お問い合わせ</h2>
  <form>
    <input type="text" placeholder="お名前" required />
    <input type="email" placeholder="メールアドレス" required />
    <textarea rows="5" placeholder="お問い合わせ内容" required></textarea>
    <button type="submit">送信</button>
  </form>
</section>

</body>
</html>
